apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::229992042537:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1QVS6LQD40X9L
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::229992042537:role/UdacityFlaskDeployCBKubectlRole
      username: build
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-26T18:10:23Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "6747"
  uid: 80a5578c-af12-4551-990e-c32666395a0f
